@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 16px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            font-size: 14px
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0

        &_desc
            width: 300px
            margin-top: 20px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    nav
        height: 30px

    .subheader
        height: 60px
        // top: 30px
        &_oficial
            display: none
        &_logo
            margin-top: 16px

        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase

        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $primary-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $primary-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 0 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_desc
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .label
        margin: 22px auto 0
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 20px 0 40px 0

    .subtitle
        margin-top: 10px
        font-size: 14px
    .title
        &_white
            display: none
    .subtitle
        &_white
            display: none
    .choice
        min-height: 390px
        padding: 58px 0 20px 0
        &_up
            height: 390px
        &_car
            width: 100%
            margin: 35px 0 0 0
        &_description
            padding: 0 35px
            font-size: 17px
            font-weight: 300
            color: #ffffff
    .require
        padding: 0 0 30px 0
        &_block
            margin: 24px 16px 0
        &_title
            margin-left: -16px
            font-size: 16px
            line-height: 24px
        &_list
            padding-left: 16px
        li
            font-size: 14px
            margin-bottom: 5px
            line-height: 20px
            &::before
                top: -2px
                width: 21px
                height: 20px
        &_descr
            margin-left: -16px
            margin-top: 16px
    .cities
        &_wrap
            height: 360px
            padding: 0 0 30px 0

        .title_white
            display: block
        .subtitle_white
            display: block
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    .footer
        padding: 14px 20px 30px 20px
        // padding: 25px 0 20px 0
        position: relative
        &_divider
            width: 255px
            margin: 0 auto
        &_wrapper
            padding-top: 22px

        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3

        &_social
            width: 160px
            display: flex
            justify-content: space-between

            &_item
                display: flex
                justify-content: center
                align-items: center
                margin: 0 4px
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                i
                    color: #fff
        &_links
            width: 290px

            &_main
                padding: 0
                font-size: 14px
                // a
                //     color: #070716
                //     font-size: 12px
                //     font-weight: 300
                //     text-transform: uppercase
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_sub > a
                &:nth-child(2)
                    margin-left: 30px
            &_lang
                margin-top: 14px
                font-size: 11px

        // &_mobile
        //     display: flex

        //     position: absolute
        //     margin: 0 auto
        //     bottom: 22px
        //     // width: 260px
        //     a
        //         // justify-content: space-between
        //         margin: 0 auto
        //         img
        //             width: 70px
        //             justify-content: space-between
        //             margin: 0 auto
        //     // img
        //     //     width: 84px
@media (max-width: 328px)
    .footer
        &_mobile
            margin: 0 auto
            img
                width: 32%
        &_links
            &_main > a
                font-size: 12px

    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 18px
